MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo_List2.MainPage">

    <ScrollView>
        <StackLayout Padding="20"  >


            <!-- TODO list label-->
            <Label x:Name="TitleLabel" Text= "{Binding DYNAMICTITLE, StringFormat='{0} To-Do List '}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="White"/> 



            <!-- User Login Section -->
            <!-- button and  textfield -->
            <Entry x:Name="LoadTaskUsernameEntry" Placeholder="Enter username to load tasks from " TextColor="White"  Margin="4"/>
            <Button Text="Load User Tasks" Clicked="OnLoadUserTasksClicked" FontAttributes="Bold"  Margin="4"/>
            
            <!-- task title textfield -->
            <Entry x:Name="TitleEntry" Placeholder="Enter task title"  Margin="4" />

            <!-- deadline picker and text label -->
            <Label Text="pick you deadline"
                   FontSize="Medium"
                   Margin="4"/>
            <DatePicker x:Name="DeadlinePicker" Scale="1" Margin="4" FontAttributes="Bold"  />

            <!-- priority label and selection -->
            <Label Text="Select task Priority"
                   FontSize="Medium"
                   Margin="4"/>
            <Picker x:Name="PriorityPicker"  
                    Margin="4"
                    FontAttributes="Bold">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Mid</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- add task button -->
            <Button Text="Add Task" Clicked="OnAddTaskClicked" FontAttributes="Bold" Margin="4" />
            

            <!-- tasks collection label -->
            <Label Text="Tasks"
                   FontSize="Medium"
                   HorizontalOptions="Center" Margin="4" />

            <!-- task collectionview settings -->
            <CollectionView x:Name="TasksCollectionView" ItemsSource="{Binding Task}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Margin="4" >
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding PRIORITY}" Value="Low">
                                    <Setter Property="BackgroundColor" Value="RosyBrown" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding PRIORITY}" Value="Mid">
                                    <Setter Property="BackgroundColor" Value="MediumPurple" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding PRIORITY}" Value="High">
                                    <Setter Property="BackgroundColor" Value="DarkSlateBlue" />
                                </DataTrigger>


                                <DataTrigger TargetType="Frame" Binding="{Binding IsOverdue }" Value="True">
                                <Setter Property="BackgroundColor" Value="red" />
                                </DataTrigger>
                                
                            </Frame.Triggers>
                            <StackLayout>
                                <Label Text="{Binding TITLE}" FontAttributes="Bold" TextColor="White" />
                                <Label Text="{Binding DEADLINE, StringFormat='Deadline: {0:MM/dd/yyyy}'}" FontAttributes="Bold" TextColor="white"/>
                                <Label Text="{Binding PRIORITY, StringFormat='Priority: {0}'}" FontAttributes="Bold" TextColor="white" />
                                <Label Text="{Binding SUBMISSIONDATE, StringFormat='submission date: {0:MM/dd/yyyy}'}" FontAttributes="Bold" TextColor="white"/>
                                <Label Text="{Binding SUBMISSION_STATUS, StringFormat='submission status:{0}'}" FontAttributes="Bold" TextColor="White" />
                                <Button Text="Delete" Clicked="OnDeleteTaskClicked" CommandParameter="{Binding .}" />
                                <Button Text="finished" Clicked="OnFinishTaskClicked" CommandParameter="{Binding .}" />
                                <Button Text="edit" Clicked="OnEditTaskClicked" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Finished Tasks"
                   FontSize="Medium"
                   HorizontalOptions="Center" />


            <!-- finished tasks collectionview settings -->
            <CollectionView x:Name="FinishedTasksCollectionView" ItemsSource="{Binding FinishedTasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Margin="4" BackgroundColor="green">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding SUBMISSION_STATUS }" Value="OVERDUE">
                                    <Setter Property="BackgroundColor" Value="red" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <StackLayout>
                                <Label Text="{Binding TITLE}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding DEADLINE, StringFormat='Deadline: {0:MM/dd/yyyy}'}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding PRIORITY, StringFormat='Priority: {0}'}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding SUBMISSIONDATE, StringFormat='submission date: {0:MM/dd/yyyy}'}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding SUBMISSION_STATUS, StringFormat='submission status:{0}'}" FontAttributes="Bold" TextColor="Black" />
                                <Button Text="Delete" Clicked="OnDeleteTaskClicked" CommandParameter="{Binding .}" />
                                <Button Text="UnFinish" Clicked="OnUnfinishTaskClicked" CommandParameter="{Binding .}" />
                                <Button Text="edit" Clicked="OnEditTaskClicked" CommandParameter="{Binding .}" />
                        
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- save user tasks textfield and button -->
            <Entry x:Name="SaveTaskUsernameEntry" Placeholder="Enter username to save the current tasks for"  Margin="4"/>
            <Button Text="Save User Tasks" Clicked="OnSaveUserTasksClicked" FontAttributes="Bold" Margin="4" />
        </StackLayout>
        
    </ScrollView>
</ContentPage>